<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <title>KM Drone Solutions</title>
    <style>
      body {
        font-family: 'Inter', sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
      }

      .logo-section {
        background-image: url('/media/Rectangle 1contact_background.png');
        height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .logo-section img {
        width: 500px;
        height: auto;
      }

      .white-section {
        background-color: white;
        height: 100vh;
      }

      .header {
        background-color: #131313;
      }

      .toggle_btn {
        display: none;
      }

      .dropdown_menu {
        display: none;
        position: absolute;
        top: 60px;
        right: 10px;
        background-color: #131313;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .dropdown_menu.open {
        display: block;
      }

      .dropdown_menu li {
        margin: 10px 0;
      }

      .dropdown_menu a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
      }

      section {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 50px;
        padding-left: 300px;
        padding-right: 300px;
      }

      .contact-section,
      .contact-info {
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
      }

      .contact-section {
        max-width: 600px;
        border: 1px solid black;
        width: 100%;
      }

      .contact-section h2 {
        margin-bottom: 20px;
        font-weight: 300;
        text-align: center;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
      }

      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 300;
      }

      .form-group textarea {
        resize: vertical;
        height: 100px;
      }

      .submit-btn {
        display: inline-block;
        background-color: #6CD4F4;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        text-align: center;
      }

      .contact-info {
        max-width: 300px;
        margin-right: 50px;
      }

      .contact-info h3 {
        font-weight: 300;
        margin-bottom: 15px;
      }

      .contact-info p {
        margin: 10px 0;
        font-size: 16px;
        font-weight: 300;
      }

      @media (max-width: 1200px) {
        section {
          padding-left: 100px;
          padding-right: 100px;
        }
      }

      @media (max-width: 768px) {
        section {
          flex-direction: column;
          align-items: center;
          padding: 20px;
        }

        .contact-section,
        .contact-info {
          width: 100%;
          margin: 20px 0;
        }

        .contact-info {
          margin-right: 0;
        }
      }

      @media (max-width: 480px) {
        .navbar .links {
          display: none;
        }

        .toggle_btn {
          display: block;
        }

        .dropdown_menu {
          width: 100%;
        }
      }
    </style>
  </head>
  <body class="gallery-class">
    <header class="header">
      <div class="navbar">
        <div class="logo"><a href="index.html"><img src="media/logo.svg" id="logo" /></a></div>
        <ul class="links">
          <li><a href="#services-section">SERVICES</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="about.html">ABOUT</a></li>
        </ul>
        <a href="#" class="action_btn">CONTACT</a>
        <div class="toggle_btn">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
      <div class="dropdown_menu">
        <li><a href="#services-section">Services</a></li>
        <li><a href="portfolio">Portfolio</a></li>
        <li><a href="about">About</a></li>
        <li><a href="#" class="action_btn">CONTACT</a></li>
      </div>
    </header>
    <section class="logo-section">
      <img src="media\Group 1contact_logo.svg" alt="Logo">
    </section>
    <script>
      const togglebtn = document.querySelector('.toggle_btn');
      const togglebtnIcon = document.querySelector('.toggle_btn i');
      const dropDownMenu = document.querySelector('.dropdown_menu');

      togglebtn.onclick = function () {
        dropDownMenu.classList.toggle('open');
        const isOpen = dropDownMenu.classList.contains('open');

        togglebtnIcon.classList = isOpen
          ? 'fa-solid fa-xmark'
          : 'fa-solid fa-bars';
      }
    </script>
    <h1 style="text-align: center; font-style: italic; font-size: x-large; margin-top: 25px;"> Get in touch with the best.</h1>
    <section>
      <div class="contact-info">
        <h3 style="color: #6CD4F4; font-weight: 700; width: 350px; font-size: 25px;">CONTACT INFORMATION</h3>
        <p style="text-indent: 10px; font-size: medium; font-weight: 600; font-size: 17px;"><i class="fa-solid fa-phone" style="color: #6CD4F4;"></i> 123-456-7890</p>
        <p style="text-indent: 10px; font-size: medium; font-weight: 600; font-size: 17px;"><i class="fa-solid fa-envelope" style="color: #6CD4F4; "></i> example@email.com</p>
      </div>
      <div class="contact-section">
        <form action="https://formsubmit.co/bed30f26020bccaf919f0750ebc476e8" method="POST">
          <div class="form-group">
            <label for="full-name">Full Name</label>
            <input type="text" id="full-name" name="full_name" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" required>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          <div class="form-group"></div>
          <button type="submit" class="submit-btn">SEND MESSAGE</button>
        </form>
      </div>
    </section>
    <footer>
      <div>
        <section class="main-footer">
          <div><a href="https://www.example.com/"><img style="height: 100px; width: 200px;" src="media/logo.svg" /></a></div>
          <div style="line-height: 1.5;">
            <h2>QUICK LINKS</h2>
            <ul style="text-indent: 25px; font-size: medium;">
              <li>SERVICES</li>
              <li>GALLERY</li>
              <li>CONTACT</li>
              <li>PAY AN INVOICE</li>
            </ul>
          </div>
          <div style="line-height: 1.5;">
            <h2>LET'S CONNECT</h2>
            <ul style="text-indent: 10px; font-size: medium;">
              <li id="list-phone"><i class="fa-solid fa-phone" style="color: #6CD4F4;"></i> 123-456-7890</li>
              <li id="list-email" style="height: 35px;"><i class="fa-solid fa-envelope" style="color: #6CD4F4; "></i> example@email.com</li>
              <li><a href="mailto:example@example.com" class="footer_btn">CONTACT</a></li>
            </ul>
          </div>
        </section>
      </div>
      <p>© 2024 All Rights Reserved | KM Drone Solutions </p>
    </footer>
  </body>
</html>